# kata-builder-pattern-in-tests

./: README.md
cs/: .gitignore  OnlineShop.sln
cs/OnlineShop/: Address.cs  Shop.cs  User.cs
cs/OnlineShop.Tests/: HelperTests.cs  Helpers.cs  HelpersTests.cs  OnlineShop.Tests.csproj  ShopTests.cs
java/: pom.xml
java/src/main/java/info/dmerej/: Address.java  Shop.java  User.java
java/src/test/java/info/dmerej/: ShopTest.java
java/src/test/java/info/dmerej/helpers/: AUser.java  UserBuilder.java  UserBuilderTest.java
js/: REAME.md  address.js  package.json  shop.js  user.js
js/test/: helpers.js  helpers.test.js  shop.test.js
python/: .gitignore  README.md  shop.py
python/tests/: conftest.py  helpers.py  test_helpers.py  test_shop.py
rust/: Cargo.toml
rust/src/: lib.rs  shop.rs  tests.rs
rust/src/shop/: tests.rs
ts/: README.md  address.ts  package.json  shop.ts  user.ts
ts/test/: helpers.test.ts  helpers.ts  shop.test.ts
